# CodeBrix.TestMocks

./: AGENT-README.txt  CodeBrix.TestMocks.slnx  README.md  THIRD-PARTY-NOTICES.txt
src/CodeBrix.TestMocks/: CodeBrix.TestMocks.csproj  InternalsVisibleTo.cs
src/CodeBrix.TestMocks/AutoFixture/: AutoPropertiesTarget.cs  BehaviorRoot.cs  BooleanSwitch.cs  ByteSequenceGenerator.cs  CharSequenceGenerator.cs  CollectionFiller.cs  CompositeCustomization.cs  ConstrainedStringGenerator.cs  ConstructorCustomization.cs  CurrentDateTimeCustomization.cs  CurrentDateTimeGenerator.cs  CustomizationExtensions.cs  CustomizationNode.cs  DecimalSequenceGenerator.cs  DefaultEngineParts.cs  DefaultPrimitiveBuilders.cs  DefaultRelays.cs  DictionaryFiller.cs  DisposableTrackingCustomization.cs  DomainName.cs  DomainNameGenerator.cs  DoubleSequenceGenerator.cs  ElementsBuilder.cs  EmailAddressLocalPart.cs  EmailAddressLocalPartGenerator.cs  EnumGenerator.cs  EnumerableExtensions.cs  Fixture.cs  FixtureFreezer.cs  FixtureRegistrar.cs  FixtureRepeater.cs  FreezeOnMatchCustomization.cs  FreezingCustomization.cs  Generator.cs  GuidGenerator.cs  ICustomization.cs  IFixture.cs  IParameterCustomizationSource.cs  IRequestMemberTypeResolver.cs  IncrementingDateTimeCustomization.cs  (+58 more)
src/CodeBrix.TestMocks/DynamicProxy/: AbstractInvocation.cs  AllMethodsHook.cs  CustomAttributeInfo.cs  DefaultProxyBuilder.cs  DynamicProxyException.cs  ExceptionMessageBuilder.cs  IChangeProxyTarget.cs  IInterceptor.cs  IInterceptorSelector.cs  IInvocation.cs  IInvocationProceedInfo.cs  IProxyBuilder.cs  IProxyGenerationHook.cs  IProxyGenerator.cs  IProxyTargetAccessor.cs  MixinData.cs  ModuleScope.cs  PersistentProxyBuilder.cs  ProxyGenerationOptions.cs  ProxyGenerator.cs  ProxyUtil.cs  StandardInterceptor.cs
src/CodeBrix.TestMocks/Fare/: Automaton.cs  BasicAutomata.cs  BasicOperations.cs  Datatypes.cs  RegExp.cs  (+14 more)
tests/CodeBrix.TestMocks.Tests/: ActionObserverTests.cs  AfterReturnCallbackDelegateValidationTests.cs  AsInterfaceTests.cs  CSharpCompilerExpressionsTests.cs  CallBaseTests.cs  CallbackDelegateValidationTests.cs  CallbacksTests.cs  CaptureMatchTests.cs  CaptureTests.cs  CodeBrix.TestMocks.Tests.csproj  ConditionalSetupTests.cs  CustomDefaultValueProviderTests.cs  CustomMatcherTests.cs  CustomTypeMatchersTests.cs  DefaultValueProviderTests.cs  DemoTests.cs  EmptyDefaultValueProviderTests.cs  EventHandlerTypesMustMatchTests.cs  EventHandlersTests.cs  ExpressionExtensionsTests.cs  ExpressionSplitTests.cs  ExtensibilityTests.cs  ExtensionsTests.cs  GeneratedReturnsExtensionsTests.cs  HidePropertyTests.cs  InterceptorTests.cs  InvocationsTests.cs  IsSubtypeTests.cs  IsValueTypeTests.cs  ItIsAnyTypeTests.cs  LookupOrFallbackDefaultValueProviderTests.cs  MatchExpressionTests.cs  MatchTests.cs  MatcherAttributeTests.cs  MatcherObserverTests.cs  MatchersTests.cs  MethodExpectationTests.cs  MockBehaviorTests.cs  MockDefaultValueProviderTests.cs  MockRepositoryTests.cs  (+30 more)
(+975 files in other folders)
